Tabela enderecol (precisa ser preenchida primeiro, pois é usada como FK):
INSERT INTO enderecol (cep, rua, ponto_referencia, numero, bairro, cidade, uf) VALUES
('12345678', 'Rua das Flores', 'Perto da padaria', 101, 'Centro', 'São Paulo', 'SP'),
('23456789', 'Av. Brasil', 'Próximo ao mercado', 202, 'Jardim', 'Rio de Janeiro', 'RJ'),
('34567890', 'Rua A', 'Ao lado do hospital', 303, 'Industrial', 'Belo Horizonte', 'MG'),
('45678901', 'Rua B', 'Frente à escola', 404, 'Vila Nova', 'Curitiba', 'PR'),
('56789012', 'Av. C', 'Atrás da igreja', 505, 'Santa Luzia', 'Porto Alegre', 'RS'),
('67890123', 'Rua D', 'Esquina com a farmácia', 606, 'Boa Vista', 'Recife', 'PE'),
('78901234', 'Av. E', 'Em frente ao banco', 707, 'Maracanã', 'Fortaleza', 'CE'),
('89012345', 'Rua F', 'Próximo ao parque', 808, 'Verde', 'Manaus', 'AM'),
('90123456', 'Rua G', 'Atrás do estádio', 909, 'Centro', 'Brasília', 'DF'),
('01234567', 'Av. H', 'Ao lado do shopping', 111, 'Sul', 'Salvador', 'BA');

📌 Tabela cadastroc
INSERT INTO cadastroc (nome, sobrenome, CPF, celular, email, endereco_id) VALUES
('Maria', 'Silva', '12345678901', '11999999999', 'maria1@email.com', 1),
('João', 'Souza', '22345678901', '21999999999', 'joao@email.com', 2),
('Ana', 'Oliveira', '32345678901', '31999999999', 'ana@email.com', 3),
('Carlos', 'Santos', '42345678901', '41999999999', 'carlos@email.com', 4),
('Paula', 'Costa', '52345678901', '51999999999', 'paula@email.com', 5),
('Lucas', 'Melo', '62345678901', '61999999999', 'lucas@email.com', 6),
('Mariana', 'Lima', '72345678901', '71999999999', 'mariana@email.com', 7),
('Fernanda', 'Alves', '82345678901', '81999999999', 'fernanda@email.com', 8),
('Diego', 'Ribeiro', '92345678901', '92999999999', 'diego@email.com', 9),
('Juliana', 'Nascimento', '02345678901', '82999999999', 'juliana@email.com', 10);

📌 Tabela login
INSERT INTO login (email, senha) VALUES
('maria1@email.com', 'senha123'),
('joao@email.com', 'abc123'),
('ana@email.com', '123456'),
('carlos@email.com', 'senha789'),
('paula@email.com', 'pass123'),
('lucas@email.com', 'meuacesso'),
('mariana@email.com', 'senha321'),
('fernanda@email.com', 'entrar123'),
('diego@email.com', 'diego321'),
('juliana@email.com', 'julypass');

📌 Tabela produto
INSERT INTO produto (titulo, descricao, estoque, preco, cor) VALUES
('Bolsa A', 'Bolsa de couro preta', 10, 150.00, 'Preto'),
('Bolsa B', 'Bolsa pequena rosa', 5, 120.50, 'Rosa'),
('Bolsa C', 'Bolsa esportiva', 8, 80.00, 'Azul'),
('Bolsa D', 'Bolsa social média', 12, 110.99, 'Bege'),
('Bolsa E', 'Bolsa com zíper frontal', 7, 95.00, 'Marrom'),
('Bolsa F', 'Bolsa de praia', 15, 60.00, 'Colorida'),
('Bolsa G', 'Bolsa elegante de mão', 3, 200.00, 'Preto'),
('Bolsa H', 'Bolsa lateral masculina', 6, 140.00, 'Cinza'),
('Bolsa I', 'Bolsa com estampa', 9, 85.00, 'Verde'),
('Bolsa J', 'Bolsa transparente', 4, 70.00, 'Transparente');

📌 Tabela carrinho
INSERT INTO carrinho (quantidade, produto_id) VALUES
(1, 1),
(2, 2),
(1, 3),
(3, 4),
(1, 5),
(2, 6),
(1, 7),
(1, 8),
(2, 9),
(1, 10);

📌 Tabela pedido
INSERT INTO pedido (produto_id, endereco_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

📌 Tabela pagamentop
INSERT INTO pagamentop (forma_pagamento, pedido_id) VALUES
('pix', 1),
('cartao', 2),
('boleto', 3),
('pix', 4),
('cartao', 5),
('pix', 6),
('boleto', 7),
('pix', 8),
('cartao', 9),
('pix', 10);

📌 Tabela conta
INSERT INTO conta (endereco_id, pedido_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

📌 Tabela cartao_credito
INSERT INTO cartao_credito (cvc, validade, nomecartao, numerocartao) VALUES
('123', '2026-12-31', 'Maria Silva', 1111222233334444),
('456', '2025-10-31', 'João Souza', 5555666677778888),
('789', '2027-05-31', 'Ana Oliveira', 9999000011112222),
('321', '2028-08-31', 'Carlos Santos', 3333444455556666),
('654', '2029-03-31', 'Paula Costa', 7777888899990000),
('987', '2026-01-31', 'Lucas Melo', 1122334455667788),
('147', '2025-11-30', 'Mariana Lima', 8877665544332211),
('258', '2027-07-31', 'Fernanda Alves', 6677889900112233),
('369', '2026-09-30', 'Diego Ribeiro', 4455667788990011),
('741', '2030-01-31', 'Juliana Nascimento', 3344556677889900);

✅ 2. Consultas com JOIN (INNER, LEFT, RIGHT)
🔍 1. INNER JOIN entre pedido e produto
SELECT pedido.pedido_id, produto.titulo, produto.preco
FROM pedido
INNER JOIN produto ON pedido.produto_id = produto.produto_id;

🔍 2. LEFT JOIN entre cadastroc e enderecol
SELECT c.nome, c.sobrenome, e.rua, e.cidade
FROM cadastroc c
LEFT JOIN enderecol e ON c.endereco_id = e.endereco_id;

🔍 3. RIGHT JOIN entre conta e pedido
SELECT c.conta_id, p.pedido_id, p.produto_id
FROM conta c
RIGHT JOIN pedido p ON c.pedido_id = p.pedido_id;

🔍 4. INNER JOIN entre pagamentop, pedido e produto
SELECT pg.pagamento_id, pg.forma_pagamento, pr.titulo
FROM pagamentop pg
INNER JOIN pedido p ON pg.pedido_id = p.pedido_id
INNER JOIN produto pr ON p.produto_id = pr.produto_id
